574

ΙΣαταῖτι-Ξ. 271.

,hazdplemffiu- 31, 149,

Καταῐείνειν ἡνία, 300.

Κεΐται ἐν γούνασι, θεῶν. 220. add.
p. 264.

sscxpfiwakog- 171.

Κὲλης ἴῐτπος. ²6²,-

Κελητίζμν. 262 seq.

Κενο τόφρα. 59 seq.

,Κέρςι ἀγλαός. 188.

Κεράμου. 140.

Κεστός ἱμάς. 169.

Κῆπος. 250-

,Krjgn-xfg. 76 , 15-, — Aa& φίλοι,
Anag- ἄγγελοι, ῆερόφωνοι, λι-
γνφθόγγοι. 77· —- θεῖοι. 351.

Κηρύσσενν εἷς ἀγορήν. 77.

Κίθαρις 247.

ῙΚιόνες. 200 , 202, 286·

Κισσίνβιον. 144.

Κλεηδών, 323.

Κλῆϊς. 191 seq. κλεῖδες. 311. κλῆὶι.
δες εὐγνάμῑττοι, ¹6?-

Κλςῇ-ρος, κλήρου σῆμα. 101,

Κλισίη. ¹52- 325. — εὖτνκτος.
153 ‚ ¹77· -- δινωτὴ. 177. ’sthoicus
κατερεφεῖς. 232·

Κλισμός. ¹52 seqq.

erjum· 299-

Κνημῖδες. 175 ‚ 276.

Κνίσσῃ ἐκάλυψαν. 33 88¹1·

Κολεὸς. 28⁴6.

Κύλλοψ. 248.

,Κομόωντες ὄπιθεν. 138·

Κόρινμβα νηῶν. 3ῑο,

Κορὺνη. 244.

Κορυνήτης. 295.

Κόρυς. 263 seqq,

Κορώνη. 192, 290.

Ιζοῑριῖδιος, κουρίδιον δῶμα. 109,

Κοῦροι. 33, 158, 160·

Κρατευτιιί, 34.
,ζιρῇδεμνοιη 140, ’,69 , 171 seq.
Κρημνοὶ ἐπηρεφέες. ,52-4.

„INDEX GRAECUS,

Κρητῆρες. 141.

1(ρῖ λευκόν. 134,

Κριθὴ. 133.

Κρίκος. 301.

Κρίμνον, 135.-

Ιζρόμυον. 137,-

Κρόσσαι, 325.

Κτέρεα κτερεΐζειν. 45,

Κυβιστῆρες. 214·

Κυκεῖω. 137.

Κύκλα nausti-Za. 299.

Kf'ssbssazoc. 271.

Κυνὲη. 268. — αἶγείη. ¹70· ..-
ταυρείη, κτιδὲη ‚ ἵππουρις. 269·
-— τετραφάληρος. 270. — ‹ipe-9
φίφαλος, ibid. —- χαλκοπάρῃος.
271.

Κύῖτειρος, 296·

Κῑῖιτελλα ’χρύσεαι 143,

Κώεα, 15'2 seq. , 173.

Κώτη. ῐςξς, 233.

Κωπήεν ξίφος, κωπήεντα φάσγα-
να. 288.

Κώρι·κος. 135.
A.

Λαγόνων (μέχρι). 271,

Λαισήϊον πιερόεν, 283,

Λαμπτῆρες. 197.

Aav'pa. 201.

Δεηλασιά. 92 seq,

Λείβειν αἴθοπα οἶνον. 34,

Λέῖταδνα. 302.

Λέχεα τρητά. 177. λὲχος πυκι-
νόν. ῑ79.

Δικμητῆρες. 229.

Λίθοι Ξεστοί. 193.

Λιμήν. 314. λιμένες εὖορμοιι. ibid,

Λιιόθώρηξ. 273.

Λίνον ὑπὸ καλὸν αὲιδε. 248.

Λίπιι ἔλαιον. 134. Α

Acta, ¹52· add. pag. 364.

Am τρε iv ν. 225.

Ao-

