ΕΒΒΑΤΑ.

Pag. ·33. Seqq. pro §- 6, 7, 8. leg. ς. 7. 8. 9.-
n 58. lin. 1. pro θειμείλιά leg. θεμείλιά..
ιι 77. in not. 1. pro regis leg. reges.
110. in not. 7. pro h. L. leg. L. III.
174. lin. 11. pro ὅμον leg. ὅρμον.
21¹9. lin. 12. pro Helena leg. Hecuba.¹
244. novt. 1. pro Od. Il, 590 leg. Il. II, 594 θεείῳ
287. lin. 11. pro herose leg. heroes.
288. lin. ult. pro et leg· vel.
509. in not. 4 ult. pro 0113 IV, 257 leg. Od. V, 257‘.¹
515. lin. 24. pro fodeihant leg. fodiebant.
n 324. lin. 9. pro τάφρου leg. τείχους.
n 535. lin. 9. pro ἀφ’ ἵππων leg. ἐφ’ ἵππων.

υυυυῧὲυῠ

